<!DOCTYPE html>
<head>
    <title>Positions Page2</title>
    <style>
        .container{
            position: absolute;
            height: 400px;
            width: 400px;
        }
        .box1{
            position: absolute;
            height: 50%;
            width: 45%;
            background-color: gray;
        }
        .box2{
            position: absolute;
            right: 0;
            height: 20%;
            width: 20%;
            background-color: black;
        }
        .box3{
            position: absolute;
            top: 58%;
            height: 20%;
            width: 20%;
            background-color: black;
        }
        .box4{
            position: absolute;
            bottom: 0;
            right: 0;
            height: 50%;
            width: 45%;
            background-color: gray;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box1">div1</div>
            <div class="box2">div2</div>
            <div class="box3">div3</div>
            <div class="box4">div4</div>
        </div>
</body>