<!DOCTYPE html>
<head>
    <title>Positions Page</title>
    <style>
        .box_1st{
            display: inline-block;
            position: absolute;
            height: 580px;
            width: 400px;
            background-color: gray;
        }
        .box_2nd{
            display: inline-block;
            position: absolute;
            right:0;
            bottom: 0;
            height: 300px;
            width: 320px;
            background-color: purple;
        }
        .box_3rd{
            display: inline-block;
            position: absolute;
            right:10px;
            bottom: 10px;
            height: 200px;
            width: 200px;
            background-color: black;
        }
    </style>
</head>
<body>
        <span class="box_1st">div1
            <span class="box_2nd">div2
                <span class="box_3rd">div3</span>
            </span>
        </span>
</body>